APP_NAME="Alegeri CNE"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://alegeri.cne.com
MAIN_URL=https://consiliulelevilor.com
GDPR_URL=https://consiliulelevilor.com/gdpr

LOG_CHANNEL=null
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=

INSTAGRAM_ID=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URL=

GOOGLE_ANALYTICS_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=bucket-name

VOYAGER_STORAGE_DISK=public

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=